.background.gradient{
  background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #78cc6d 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.fade-out {
  animation: fadeOut ease 1s;
  -webkit-animation: fadeOut ease 1s;
  -moz-animation: fadeOut ease 1s;
  -o-animation: fadeOut ease 1s;
  -ms-animation: fadeOut ease 1s;
  animation-fill-mode: forwards; 
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
}
@keyframes fadeOut {
  0% {
    opacity:1;
    visibility: visible;
  }
  100% {
    opacity:0;
    visibility: hidden;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
    visibility: visible;
  }
  100% {
    opacity:0;
    visibility: hidden;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
    visibility: visible;
  }
  100% {
    opacity:0;
    visibility: hidden;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
    visibility: visible;
  }
  100% {
    opacity:0;
    visibility: hidden;
  }
}


@media (min-width: 768px){
.container {
    display: flex;
    max-width: 640px;
    margin: auto;
}
#home-card, #about-card, #works-card {
  margin-bottom: 30px;
}
}